PORT= 5000
MONGO_URL= mongodb+srv://<UserId>:<Password>@cluster0.e6mwc.mongodb.net/intern?retryWrites=true&w=majority
            #please fill the valid mongo URL

JWT_SECRET = IAMADEVELOPERANDYOUTUBESTREAMER